#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN={'dev-uhrj8p25nrczp3v8.au.auth0.com'}
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID={'PhfdcIa8YRgVQ5bV2PUZPjYOwDaSS0p7'}
#
# The custom scheme for the Android callback and logout URLs.
# Only set a value if you prefer not to use the default scheme (https).
# If you set a value:
# 1. Update the Android callback and logout URLs in the
# settings page of your Auth0 application with the custom scheme value.
# 2. Update the scheme value in android/app/src/main/res/values/strings.xml
#
# AUTH0_CUSTOM_SCHEME=