# Required Firebase Options for Android
ANDROID_API_KEY=""
ANDROID_APP_ID=""
ANDROID_MESSAGING_SENDER_ID=""

# Optional
ANDROID_PROJECT_ID=""
ANDROID_STORAGE_BUCKET=""

# Required Firebase Options for iOS
IOS_API_KEY=""
IOS_APP_ID=""
IOS_MESSAGING_SENDER_ID=""
IOS_PROJECT_ID=""

# Optional
IOS_STORAGE_BUCKET=""
IOS_BUNDLE_ID=""

# Required Key for Appwrite
APPWRITE_PROJECT_ID=""
