# Firebase Options for Android
ANDROID_API_KEY=""
ANDROID_APP_ID=""
ANDROID_MESSAGING_SENDER_ID=""
ANDROID_PROJECT_ID=""
ANDROID_STORAGE_BUCKET=""

# Firebase Options for iOS
IOS_API_KEY=""
IOS_APP_ID=""
IOS_MESSAGING_SENDER_ID=""
IOS_PROJECT_ID=""
IOS_STORAGE_BUCKET=""
IOS_BUNDLE_ID=""
